<!DOCTYPE html>
<html lang="es">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Imagro - Blog</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">

   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo3.png" alt="IMAGRO" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html"> Inicio </a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="blog.html">Soluciones</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="products.html">Productos </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">Nosotros</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contacto</a>
                           </li>
                           <!-- <li class="nav-item d_none">
                              <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                           </li> -->
                           <li class=" d_none get_btn">
                              <a href="contact.html#contact">Solicitar cotización</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->


   <!-- choose  section -->
   <div class="choose ">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="titlepage">
                  <h2>Por qué elegirnos?</h2>
                  <p>Compromiso, calidad e innovación en cada uno de nuestros productos y servicios.</p>
                  <br>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
               <div class="padding_with">
                  <div class="row">
                     <div class="col-md-6 padding_bottom">
                        <div class="choose_box">
                           <i><img src="images/icon1.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Servicio de Excelencia</h3>
                              <p>Brindamos atención personalizada y soluciones adaptadas a las necesidades de cada
                                 cliente del sector agroindustrial.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 padding_bottom">
                        <div class="choose_box">
                           <i><img src="images/icon2.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Trabajo Impecable</h3>
                              <p>Nuestros procesos de fabricación garantizan acabados de alta calidad y precisión en
                                 cada producto.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 padding_bottom2">
                        <div class="choose_box">
                           <i><img src="images/icon3.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Calidad y Confiabilidad</h3>
                              <p>Utilizamos materiales de primera calidad y tecnología de punta para asegurar la
                                 durabilidad de nuestros equipos.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="choose_box">
                           <i><img src="images/icon4.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Expertos en el Agro</h3>
                              <p>Contamos con años de experiencia en el sector agrícola e industrial, entendiendo las
                                 necesidades del campo.</p>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
               <div class="choose_img">
                  <figure><img src="images/food.jpg" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <!-- <a class="read_more" href="#">Leer Más</a> -->
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- end choose  section -->

   <!--  footer -->
   <footer id="contact">
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="titlepage">
                     <h2>Contáctanos</h2>
                  </div>
               </div>
               <div class="col-md-12">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-3 ">
                           <input class="contactus" placeholder="Nombre Completo" type="type" name="Full Name">
                        </div>
                        <div class="col-md-3">
                           <input class="contactus" placeholder="Correo Electrónico" type="type" name="Email">
                        </div>
                        <div class="col-md-3">
                           <input class="contactus" placeholder="Número de Teléfono" type="type" name="Phone Number">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                           <ul class="social_icon">
                              <li><a href="https://www.facebook.com/profile.php?id=100063574082806"><i
                                       class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
                              <!-- <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> -->
                              <li><a href="https://www.instagram.com/imagro_sa/"><i class="fa fa-instagram"
                                       aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <div class="col-md-8">
                           <textarea class="contactus1" placeholder="Mensaje" type="type"
                              Message="Name">Mensaje </textarea>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                           <button class="send_btn">Enviar</button>
                        </div>

                     </div>
                  </form>
               </div>

               <div class="col-md-6 border_right">
                  <ul class="location_icon">
                     <li><a href="https://www.google.com/maps/place/J8GR%2BRR+Hernandarias" target="_blank"><i
                              class="fa fa-map-marker" aria-hidden="true"></i></a> Ubicación</li>
                     <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +71 9087654321
                     </li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>demo@gmail.com</li>
                  </ul>
               </div>
               <!-- <div class="col-md-3 border_right">
                  <h3>Enlaces Útiles</h3>
                  <ul class="link">
                     <li><a href="products.html">Equipamiento </a></li>
                     <li><a href="products.html">Silos </a> </li>
                     <li><a href="products.html">Servicios </a></li>
                     <li><a href="products.html">Industrial </a> </li>
                     <li><a href="products.html">Repuestos </a></li>
                  </ul>
               </div> -->
               <div class="col-md-4 offset-md-2" style="text-align: right;">
                  <h3>Menú</h3>
                  <ul class="link">
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="blog.html">Soluciones</a></li>
                     <li><a href="products.html">Productos</a></li>
                     <li><a href="about.html">Nosotros</a></li>
                     <li><a href="contact.html">Contacto</a></li>
                  </ul>
               </div>
               <!-- <div class="col-md-4">
                  <form class="bottom_form">
                     <h3>Boletín</h3>
                     <input class="enter" placeholder="Ingresa tu correo" type="text" name="Enter your email">
                     <button class="sub_btn">Suscribirse</button>
                  </form>
               </div> -->
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p><strong>Imagro S.A.</strong> &copy; 2026 Desarrollado por: <a
                           href="https://nexabyte-portafolio.vercel.app/" target="_blank">Nexabyte</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>