/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media (min-width: 1200px) and (max-width: 1342px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0 19px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 8px;
    }

    .text-bg h1 {
        font-size: 86px;
        line-height: 100px;
        padding-bottom: 11px;
    }

    .choose_text h3 {
        font-size: 18px;
    }

    .choose .titlepage {
        padding-bottom: 40px;
    }

    .choose .read_more {
        margin-top: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 0px 12px;
    }

    .banner_main {
        min-height: 605px;
    }

    .three_box {
        margin-top: -102px;
    }

    .padding_with {
        max-width: inherit;
    }

    .choose .titlepage {
        padding-bottom: 40px;
    }

    .choose_img {
        margin-right: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .logo::after {
        height: 96px;
        left: -77px;
    }

    .text-bg h1 {
        font-size: 49px;
        line-height: 65px;
        padding-bottom: 10px;
    }

    .product_box figure img {
        height: 200px;
    }

    .product-slide {
        flex: 0 0 calc(50% - 10px);
        min-width: 240px;
    }

    .product-slider-wrapper {
        padding: 0 50px;
    }

    .navigation.navbar {
        padding-top: 12px !important;
    }

    ul.social_icon li a {
        width: 33px;
        margin: 0 1px;
        height: 33px;
    }

    ul.location_icon li {
        font-size: 13px;
    }

    .titlepage h2 {
        font-size: 33px;
    }

    .d_none {
        display: none;
    }

    /* Banner text overlays */
    .banner-text-overlay {
        width: 50%;
        padding: 30px 35px;
    }

    .banner-text-overlay h2 {
        font-size: 26px;
    }

    .banner-text-overlay p {
        font-size: 13px;
    }

    .banner-text-overlay h4 {
        font-size: 15px;
    }

    /* Client slider */
    .client-slide {
        flex: 0 0 calc(33.33% - 20px);
    }

    .client-slider-wrapper {
        padding: 0 50px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .logo::after {
        width: 78px;
        height: 115px;
    }

    .logo {
        padding-top: 15px;
    }

    .d_none {
        display: none;
    }

    .text-bg h1 {
        font-size: 50px;
        line-height: 40px;
        padding-bottom: 25px;
        margin-top: 50px;
    }

    .text-bg {
        padding-left: 0px;
        padding-bottom: 30px;
    }

    .border_right {
        border-right: inherit;
    }

    .padding_with {
        max-width: inherit;
    }

    .choose .titlepage {
        padding-bottom: 40px;
    }

    .choose_img {
        margin-right: 0;
        margin-left: 0;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .choose_img figure {
        margin-left: 0;
    }

    .padding_left0 {
        padding-left: 15px;
    }

    .padding_right0 {
        padding-right: 15px;
    }

    .box_text {
        margin-top: 30px;
        box-shadow: #ddd 0px 0px 7px 0px;
    }

    .padding_bottom2 {
        padding-bottom: 30px;
    }

    .titlepage h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .about_img {
        margin-bottom: 20px;
    }

    ul.social_icon {
        margin-bottom: 25px;
    }

    .about_Carousel .test_box p {
        padding-left: 47px;
    }

    ul.location_icon li {
        font-size: 17px;
        padding-left: 13px;
    }

    .margin_boot {
        margin-bottom: 20px;
    }

    .navigation.navbar {
        float: right;
        display: inherit !important;
        padding: 0;
        width: auto;
        padding-top: 12px;
    }

    .banner_main {
        min-height: 500px;
    }

    .navigation .navbar-collapse {
        background: #000;
        padding: 20px;
        margin-top: 70px;
        position: absolute;
        width: 100%;
        margin-right: 20px;
        z-index: 999;
    }

    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 10px 0;
        color: #fff;
    }

    .navigation.navbar-dark .navbar-toggler {
        border: inherit;
        float: right;
        padding-top: 6px;
    }

    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
    }

    .hottest .hottest_box {
        margin-top: 30px;
        padding: 40px 25px;
    }

    .hottest {
        padding: 60px 0 40px 0;
    }

    /* Product slider */
    .product-slide {
        flex: 0 0 calc(50% - 10px);
        min-width: 220px;
    }

    .product-slider-wrapper {
        padding: 0 45px;
    }

    .product {
        padding: 50px 0 30px 0;
    }

    /* Banner - tablet small */
    .banner-slide img {
        height: 350px;
    }

    .banner-text-overlay {
        width: 60%;
        padding: 20px 25px;
    }

    .banner-text-overlay h2 {
        font-size: 20px;
        margin-bottom: 8px;
        letter-spacing: 2px;
    }

    .banner-text-overlay p {
        font-size: 11px;
        line-height: 1.5;
        margin-bottom: 6px;
    }

    .banner-text-overlay h4 {
        font-size: 13px;
        margin-bottom: 8px;
    }

    .banner-text-overlay ul {
        gap: 4px 12px;
    }

    .banner-text-overlay ul li {
        font-size: 11px;
    }

    .banner-text-center {
        width: 100%;
    }

    .banner-slider-arrow {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* Client slider */
    .client-slide {
        flex: 0 0 calc(50% - 15px);
    }

    .client-logo-box {
        height: 120px;
        padding: 15px 20px;
    }

    .client-logo-box img {
        max-height: 90px;
    }

    .client-slider-wrapper {
        padding: 0 45px;
    }

    .client-slider-arrow {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    /* Choose section */
    .choose {
        padding: 60px 0 130px 0;
    }

    .choose_box i img {
        width: 80px;
    }

    /* Footer */
    .footer {
        padding-top: 40px;
    }
}

@media (max-width: 575px) {
    .product-slide {
        flex: 0 0 85%;
        min-width: 0;
    }

    .product-slider-wrapper {
        padding: 0 35px;
    }

    .product-slider-arrow {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .product {
        padding: 40px 0 20px 0;
    }

    .product_box figure img {
        height: 180px;
    }

    .product_box .product_text {
        padding: 15px 10px;
    }

    .header {
        padding: 20px 0px 20px 0px;
    }

    .logo {
        text-align: left !important;
        padding-bottom: 6px;
        float: left;
        padding-left: 15px;
    }

    .logo img {
        max-width: 160px;
    }

    .d_none {
        display: none;
    }

    .banner_main {
        min-height: 300px;
    }

    .text-bg h1 {
        font-size: 28px;
        line-height: 36px;
        padding-bottom: 10px;
    }

    .three_box {
        padding: 0 0px;
        margin-top: -60px;
    }

    .hottest {
        padding: 50px 0 30px 0;
    }

    .hottest .hottest_box {
        margin-top: 20px;
        padding: 30px 20px;
    }

    .hottest .hottest_box p {
        font-size: 15px;
        line-height: 26px;
    }

    .border_right {
        border-right: inherit;
    }

    .padding_bottom2 {
        padding-bottom: 30px;
    }

    .padding_with {
        max-width: inherit;
    }

    .choose {
        padding: 50px 0 120px 0;
    }

    .choose .titlepage {
        padding-bottom: 30px;
    }

    .choose_img {
        margin-right: 0;
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .choose_img figure {
        margin-left: 0;
    }

    .choose_box i img {
        width: 60px;
    }

    .choose_text h3 {
        font-size: 16px;
    }

    .padding_left0 {
        padding-left: 15px;
    }

    .padding_right0 {
        padding-right: 15px;
    }

    .box_text {
        margin-top: 30px;
        box-shadow: #ddd 0px 0px 7px 0px;
    }

    .about_Carousel .test_box i {
        margin-top: inherit;
        z-index: inherit;
        margin-bottom: 18px;
    }

    .test_box {
        padding: 64px 18px 40px 36px;
    }

    .about_Carousel .test_box p {
        padding-left: 3px;
        margin-top: 20px;
    }

    ul.social_icon {
        margin-bottom: 25px;
    }

    .margin_boot {
        margin-bottom: 20px;
    }

    .text-bg a {
        max-width: 132px;
        padding: 10px 0px;
    }

    .titlepage {
        padding-bottom: 30px;
    }

    .titlepage h2 {
        font-size: 24px;
        line-height: 34px;
    }

    ul.location_icon li {
        padding-left: 0px;
        display: block;
        text-align: left;
        margin-top: 15px;
        font-size: 14px;
    }

    .about .about_box {
        padding: 0px 0px 30px 0px;
    }

    .about_box {
        padding-top: 0;
    }

    .about .about_box h3 {
        font-size: 21px;
    }

    .navigation.navbar {
        float: none;
        display: flex !important;
        justify-content: flex-end;
        padding: 0 !important;
        width: 100%;
        margin-top: 0;
        position: relative;
    }

    .navigation .navbar-collapse {
        background: rgba(0, 0, 0, 0.95);
        padding: 20px 25px;
        position: absolute;
        top: 100%;
        left: -15px;
        right: -15px;
        width: auto;
        z-index: 9999;
        border-radius: 0 0 8px 8px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .navigation.navbar-dark .navbar-nav .nav-link {
        padding: 12px 5px;
        color: #fff;
        font-size: 16px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navigation.navbar-dark .navbar-nav .nav-link:last-child {
        border-bottom: none;
    }

    .navigation.navbar-dark .navbar-toggler {
        float: right;
        margin-right: 2px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 6px 10px;
    }

    .navigation.navbar-dark .navbar-toggler-icon {
        background: url(../images/menu_icon.png);
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        background-size: contain;
    }

    /* ===== Banner slider - mobile ===== */
    .banner-slide img {
        height: 250px;
    }

    .banner-text-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px 20px;
        text-align: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.7);
    }

    .banner-text-overlay h2 {
        font-size: 20px;
        letter-spacing: 2px;
        margin-bottom: 8px;
    }

    .banner-text-overlay p {
        font-size: 12px;
        line-height: 1.5;
        margin-bottom: 6px;
    }

    .banner-text-overlay h4 {
        font-size: 12px;
        margin-bottom: 8px;
    }

    .banner-text-overlay ul {
        gap: 4px 10px;
        justify-content: center;
    }

    .banner-text-overlay ul li {
        font-size: 11px;
    }

    .banner-text-overlay ul li::before {
        content: "• ";
    }

    .banner-text-left {
        right: 0;
        left: 0;
    }

    .banner-text-center {
        width: 100%;
    }

    .banner-slider-arrow {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    .banner-slider-next {
        right: 10px;
    }

    /* ===== Client slider - mobile ===== */
    .client-slide {
        flex: 0 0 calc(50% - 15px);
        min-width: 0;
    }

    .client-logo-box {
        height: 100px;
        padding: 12px;
    }

    .client-logo-box img {
        max-height: 65px;
    }

    .client-slider-wrapper {
        padding: 0 35px;
    }

    .client-slider-arrow {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }

    /* ===== Footer - mobile ===== */
    .footer {
        padding-top: 30px;
    }

    .footer .col-md-4,
    .footer .col-md-3 {
        margin-bottom: 20px;
    }
}