<!DOCTYPE html>
<html lang="es">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Imagro</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/favicon.png" type="image/png" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">

   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo3.png" alt="IMAGRO" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html"> Inicio </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="blog.html">Soluciones</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="products.html">Productos </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">Clientes</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contacto</a>
                           </li>
                           <!-- <li class="nav-item d_none">
                              <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                           </li> -->
                           <li class=" d_none get_btn">
                              <a href="contact.html#contact">Solicitar cotización</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner slider -->
   <section class="banner-slider-section">
      <div class="banner-slider-wrapper">
         <div class="banner-slider" id="bannerSlider">
            <div class="banner-slide">
               <img src="images/Misión.jpg" alt="Misión" />
               <div class="banner-text-overlay">
                  <h2>MISIÓN</h2>
                  <p>Nuestra misión es clara, ofrecer y beneficiar a nuestros clientes con las mejores soluciones.</p>
                  <p><strong>IMAGRO S.A.</strong> es una empresa industrial construyendo componentes, productos
                     estructurales metálicos con calidad, puntualidad y precio competitivo acorde al producto ofrecido.
                     Ofreciendo equipamiento para el sector agrícola-industrial, acopios de granos, proveemos al mercado
                     nacional piezas de primera calidad acorde a los estrictos estándares de nuestros clientes.</p>
               </div>
            </div>
            <div class="banner-slide">
               <img src="images/Vision.jpg" alt="Visión" />
               <div class="banner-text-overlay banner-text-left">
                  <h2>VISIÓN</h2>
                  <p>Ser un referente en el mercado industrial como suministradores de piezas con un buen valor
                     agregado. Lograr una competitividad nacional con la producción y comercialización de productos
                     metálicos.</p>
               </div>
            </div>
            <div class="banner-slide">
               <img src="images/Valores.png" alt="Valores" />
               <div class="banner-text-overlay banner-text-center">
                  <h2>VALORES</h2>
                  <h4>Industria IMAGRO Metalúrgica del Agro S.A.</h4>
                  <p>Tenemos unos valores y principios establecidos por la dirección: <strong>Puntualidad, calidad,
                        responsabilidad y honestidad.</strong></p>
                  <p>Nuestros valores representan la visión del grupo. El conjunto de nuestras acciones se apoya en una
                     ética empresarial basada en los valores compartidos por nuestros colaboradores.</p>
                  <ul>
                     <li>Profesionalismo</li>
                     <li>Innovación</li>
                     <li>Realismo</li>
                     <li>Espíritu de equipo</li>
                     <li>Respeto a la palabra dada</li>
                  </ul>
               </div>
            </div>
         </div>
         <button class="banner-slider-arrow banner-slider-next" aria-label="Siguiente">
            <i class="fa fa-chevron-right"></i>
         </button>
      </div>
   </section>
   <!-- end banner slider -->
   <!-- hottest -->
   <div class="hottest">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="titlepage">
                  <h2>Soluciones Integrales <br>para el Agro</h2>
               </div>
            </div>
            <div class="col-md-7">
               <div class="hottest_box">
                  <p>Ofrecemos soluciones críticas para el almacenamiento y la producción: desde piezas de precisión
                     para silos y maquinarias, hasta el montaje y la impermeabilización de estructuras metálicas.
                     Calidad, resistencia y compromiso técnico a su servicio.</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   </div>
   <!-- end hottest -->
   <!-- choose  section -->
   <div class="choose ">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="titlepage">
                  <h2>Por qué elegirnos? </h2>
                  <p>Compromiso, calidad e innovación en cada uno de nuestros productos y servicios.</p>
                  <br>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
               <div class="padding_with">
                  <div class="row">
                     <div class="col-md-6 padding_bottom">
                        <div class="choose_box">
                           <i><img src="images/icon1.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Servicio de Excelencia</h3>
                              <p>Brindamos atención personalizada y soluciones adaptadas a las necesidades de cada
                                 cliente del sector agroindustrial.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 padding_bottom">
                        <div class="choose_box">
                           <i><img src="images/icon2.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Trabajo Impecable</h3>
                              <p>Nuestros procesos de fabricación garantizan acabados de alta calidad y precisión en
                                 cada producto.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 padding_bottom2">
                        <div class="choose_box">
                           <i><img src="images/icon3.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Calidad y Confiabilidad</h3>
                              <p>Utilizamos materiales de primera calidad y tecnología de punta para asegurar la
                                 durabilidad de nuestros equipos.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="choose_box">
                           <i><img src="images/icon4.png" alt="#" /></i>
                           <div class="choose_text">
                              <h3>Expertos en el Agro</h3>
                              <p>Contamos con años de experiencia en el sector agrícola e industrial, entendiendo las
                                 necesidades del campo.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
               <div class="choose_img">
                  <figure><img src="images/por que elegirnos.jpg" alt="Por qué elegirnos" /></figure>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-5">
               <!-- <a class="read_more" href="#">Leer Más</a> -->
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- end choose  section -->
   <!-- product  section -->
   <div class="product">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Nuestros Productos</h2>
               </div>
            </div>
         </div>
      </div>
      <div class="product-slider-wrapper">
         <button class="product-slider-arrow product-slider-prev" aria-label="Anterior">
            <i class="fa fa-chevron-left"></i>
         </button>
         <div class="product-slider" id="productSlider">
            <div class="product-slide">
               <div class="product_box">
                  <figure><img src="images/product1.jpg" alt="Equipamiento Agroindustrial Acopios-Puertos" /></figure>
                  <h3>Equipamiento Agroindustrial Acopios-Puertos</h3>
               </div>
            </div>
            <div class="product-slide">
               <div class="product_box">
                  <figure><img src="images/Servicios.jpg" alt="Servicios para las Industrias" /></figure>
                  <h3>Servicios para las Industrias</h3>
               </div>
            </div>
            <div class="product-slide">
               <div class="product_box">
                  <figure><img src="images/Repuestos.png" alt="Repuestos y Accesorios" /></figure>
                  <h3>Repuestos y Accesorios</h3>
               </div>
            </div>
            <div class="product-slide">
               <div class="product_box">
                  <figure><img src="images/Ferreteria.png" alt="Ferretería Industrial" /></figure>
                  <h3>Ferretería Industrial</h3>
               </div>
            </div>
            <div class="product-slide">
               <div class="product_box">
                  <figure><img src="images/Mecanizado.jpg" alt="Mecanizados Industriales" /></figure>
                  <h3>Mecanizados Industriales</h3>
               </div>
            </div>
         </div>
         <button class="product-slider-arrow product-slider-next" aria-label="Siguiente">
            <i class="fa fa-chevron-right"></i>
         </button>
      </div>
   </div>
   <!-- end product  section -->
   <!-- clientes -->
   <div class="about">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2>Nuestros Clientes</h2>
               </div>
            </div>
         </div>
      </div>
      <div class="client-slider-wrapper">
         <button class="client-slider-arrow client-slider-prev" aria-label="Anterior">
            <i class="fa fa-chevron-left"></i>
         </button>
         <div class="client-slider" id="clientSlider">
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/cargil.png" alt="Cargill" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/el pais.png" alt="El País" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/clientes-sarcom.png" alt="Sarcom" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/kurosu.jpg" alt="Kurosu" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/delasobera.jpg" alt="De La Sobera" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/adm.png" alt="ADM" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/ciabay.jpg" alt="Ciabay" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/agriplus.png" alt="Agriplus" />
               </div>
            </div>
            <div class="client-slide">
               <div class="client-logo-box">
                  <img src="images/cooperativa_agroindustrial.png" alt="Cooperativa Agroindustrial" />
               </div>
            </div>
         </div>
         <button class="client-slider-arrow client-slider-next" aria-label="Siguiente">
            <i class="fa fa-chevron-right"></i>
         </button>
      </div>
   </div>
   <!-- end clientes -->
   </div>
   <!--  footer -->
   <footer id="contact">
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="titlepage">
                     <h2>Contáctenos</h2>
                  </div>
               </div>
               <div class="col-md-12">
                  <form id="request" class="main_form">
                     <div class="row">
                        <div class="col-md-3 ">
                           <input class="contactus" placeholder="Nombre Completo" type="type" name="Full Name">
                        </div>
                        <div class="col-md-3">
                           <input class="contactus" placeholder="Email" type="type" name="Email">
                        </div>
                        <div class="col-md-3">
                           <input class="contactus" placeholder="Teléfono" type="type" name="Phone Number">
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 d-none d-md-block">
                           <ul class="social_icon">
                              <li><a href="https://www.facebook.com/profile.php?id=100063574082806"><i
                                       class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
                              <!-- <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li> -->
                              <li><a href="https://www.instagram.com/imagro_sa/"><i class="fa fa-instagram"
                                       aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <div class="col-md-8">
                           <textarea class="contactus1" placeholder="Mensaje" type="type"
                              Message="Name">Mensaje </textarea>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                           <button class="send_btn">Enviar</button>
                        </div>
                        <div class="col-sm-12 d-md-none mt-3">
                           <ul class="social_icon" style="justify-content: center; display: flex; padding-top: 0;">
                              <li><a href="https://www.facebook.com/profile.php?id=100063574082806"><i
                                       class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="https://www.instagram.com/imagro_sa/"><i class="fa fa-instagram"
                                       aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </form>
               </div>
               <div class="col-md-6 border_right">
                  <ul class="location_icon">
                     <li><a href="https://www.google.com/maps/place/J8GR%2BRR+Hernandarias" target="_blank"><i
                              class="fa fa-map-marker" aria-hidden="true"></i></a> Avda. Las Acacias, Fracción Valle del
                        Sol
                        Hernandarias - Paraguay</li>
                     <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +595 984 602 637
                        / +595 983 169 614
                     </li>
                     <li><a href="mailto:indmagro.sa@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        indmagro.sa@gmail.com</li>
                  </ul>
               </div>
               <!-- <div class="col-md-3 border_right">
                  <h3>Enlaces Útiles</h3>
                  <ul class="link">
                     <li><a href="products.html">Equipamiento </a></li>
                     <li><a href="products.html">Silos </a> </li>
                     <li><a href="products.html">Servicios </a></li>
                     <li><a href="products.html">Industrial </a> </li>
                     <li><a href="products.html">Repuestos </a></li>
                  </ul>
               </div> -->
               <div class="col-md-4 offset-md-2" style="text-align: right;">
                  <h3>Menú</h3>
                  <ul class="link">
                     <li><a href="index.html">Inicio</a></li>
                     <li><a href="blog.html">Soluciones</a></li>
                     <li><a href="products.html">Productos</a></li>
                     <li><a href="about.html">Clientes</a></li>
                     <li><a href="contact.html">Contacto</a></li>
                  </ul>
               </div>
               <!-- <div class="col-md-4">
                  <form class="bottom_form">
                     <h3>Boletín</h3>
                     <input class="enter" placeholder="Ingresa tu correo" type="text" name="Enter your email">
                     <button class="sub_btn">Suscribirse</button>
                  </form>
               </div> -->
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <p><strong>Imagro S.A.</strong> &copy; 2026 Desarrollado por: <a
                           href="https://nexabyte-portafolio.vercel.app/" target="_blank">Nexabyte</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- Sliders -->
   <script src="js/product-slider.js"></script>
   <script src="js/client-slider.js"></script>
   <script src="js/banner-slider.js"></script>
</body>

</html>